* {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h2, h3{
    font-weight: 700;
}
h4, h5, h6, p{
    font-weight: 300;
}
//Waves
/*Waves*/

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 400px;
  }
  /* Animation */
  .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
  }
  .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
      transform: translate3d(-90px, 0, 0);
    }
    100% {
      transform: translate3d(85px, 0, 0);
    }
  }
  /*Shrinking for mobile*/
  @media (max-width: 768px) {
    .waves {
      height: 100px;
      min-height: 100px;
    }
    .content {
      height: 30vh;
    }
  }
  
#initial{
    height: 800px;
    background-image: url('../img/turin.jpg') ;
    background-position: 0 40%;
    text-align: center;
    
    h1{
        margin-top: 60%;
        color:white;
    }
    .navbar{
        display: flex;
        flex-direction: row !important;
        list-style-type: none;
        justify-content: space-around;
        .nav-item{
            visibility: hidden;
        }
        .nav-brand{
            font-weight: 700;
            
        }
    }
    
}
#story , #works, #where, #contact{

    margin-top: 20%
}
#story{

    text-align: center;
    padding: 0 50px;
    img{
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

#works{
    h1{
        text-align: center;
    }
    .button{


        visibility: hidden;
    }
    .cards{
        display: flex;
        flex-direction: column ;
        align-items: center;
        .board{
            width: 400px;
            height: 450px;
            background-color: whitesmoke;
            margin-top: 50px ;
           
            .board-img{
                img{
                    width: 400px;
                    height: 200px
                }
            }
            .board-body{
                h4{
                    text-align: center;
                }
                ul{
                    list-style-type: none;
                }
                button{
                    text-align: center;
                    margin: 0 8%
                }
                margin-top:20px

            }
        }
    }
}
#where{
    text-align: center;
    #map {
        margin-top: 20px;
        height: 400px;
        width:75%;
        margin: 0 12.5%
  }
}
#contact{
    text-align: center;
    
    
    #form{
        padding-top: 25px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        text-align: center;
        margin-top: 20px;
        
            margin: 0 5%;
            width: 90%;
            height: 500px;
        .form{
            .icon{
              margin-top: 20px;
              margin-right: 15px;
              color: #b23cfd;
            }
            
            input, textarea{
                border: solid 3px;
                border-color:#b23cfd ;
                border-radius: 10px
            }
            .name{
                input{
                    width: 300px;
                }
            }
            .email{
                margin-bottom: 20px;
                input{
                    width: 300px;
                }
            }
        }
    }
}
#footer{
    margin-top: 40px;
}
#copy{

        text-align: center;
        background-color:#b23cfd ;
        height:200px;
        color:white;
        h4{
            padding-top:100px
        }

}
// PC
@media only screen and (min-width:1441px){
   #initial{
    h1{
        margin-top: 13%;
    }
    .nav-item{
        visibility:initial !important;
    }
   }
    #story{
        margin-top: 150px;
        p{
            padding: 0 500px;
        }
    }
    #works{
        margin-top: 150px;
        .cards{
            display: flex;
            flex-direction: row;
            justify-content: space-around; text-align: center;
        }
        .button{ 
            text-align: center;
            visibility:initial !important;
            margin-top: 100px;
        }
    }
    #where{
        margin-top: 150px;
        #map{
            margin-top: 50px;
            height: 400px;
            width: 50%;
            margin-left: 25%;
        }
    }
    #contact{
        margin-top: 150px;
        #form{
            margin-top:20px;
            padding-top: 40px ;
            width: 500px;
            height: 500px;
            margin-left:37.75%;
        }
    }
}
// LAPTOP
@media only screen and (min-width: 1025px) and (max-width: 1439px){
    .nav-item{
        visibility:initial !important;
    }
}
//TABLET
@media only screen and (min-width: 441px) and (max-width: 1024px){}